TELEGRAM_BOT_TOKEN=6400163949:AAGz5hrq3L_176NvCSeLM4tPrxQsCSJzdUg
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret
DB_NAME=simple_telegram
DB_SSLMODE=disable
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_telegram?sslmode=disable
